REDIS_HOST=0.0.0.0

ES_HOST=http://127.0.0.1
ES_EXTERNAL_PORT=9200
ES_INTERNAL_PORT=9200

FAST_API_EXTERNAL_PORT=8000
FAST_API_INTERNAL_PORT=8000

DEBUG=True

JWT_SECRET=test-secret
JWT_ALGORITHM=HS256