REDIS_HOST=redis

ES_HOST=host.docker.internal
ES_EXTERNAL_PORT=9200
ES_INTERNAL_PORT=9200

FAST_API_EXTERNAL_PORT=8000
FAST_API_INTERNAL_PORT=8000

DEBUG=False

JWT_SECRET=test-secret
JWT_ALGORITHM=HS256

SENTRY_DSN=https://0687df3d7eef5995ed6b59377692711f@o4507584677478400.ingest.de.sentry.io/4507584685342800